# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Homework.dir/source_lib/input_output.c.o
 /home/nina/учеба/технопарк/Homework/source_lib/input_output.c
 /home/nina/учеба/технопарк/Homework/source_lib/input_output.h
 /home/nina/учеба/технопарк/Homework/source_lib/logic.h
CMakeFiles/Homework.dir/source_lib/logic.c.o
 /home/nina/учеба/технопарк/Homework/source_lib/logic.c
 /home/nina/учеба/технопарк/Homework/source_lib/logic.h
CMakeFiles/Homework.dir/source_lib/main.c.o
 /home/nina/учеба/технопарк/Homework/source_lib/input_output.h
 /home/nina/учеба/технопарк/Homework/source_lib/logic.h
 /home/nina/учеба/технопарк/Homework/source_lib/main.c
